{
   <dlopen_rpath>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   ...
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}

{
   <glx_mesa_leak>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   ...
}

{
   <glx_mesa_leak_reachable>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   ...
}

{
   <libx11>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   ...
}

{
   <llvm>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
   ...
}

{
   <xrandr>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
   ...
}

{
   <malloc_dlopen>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:_dl_open
   ...
}

{
   <calloc_dlopen>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:_dl_open
   ...
}

{
   <sfml_deque>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:allocate
   ...
   fun:_ZNSt5dequeIN2sf5EventESaIS1_EEC1Ev
   ...
}

{
   <sfml_deque_push>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:allocate
   ...
   fun:_ZNSt5queueIN2sf5EventESt5dequeIS1_SaIS1_EEE4pushERKS1_
   ...
}

{
   <sfml_gl_context>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN2sf4priv9GlContext12initResourceEv
   ...
}

{
   <sfml_gl_context_settings>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN2sf4priv9GlContext6createERKNS_15ContextSettingsEPKNS0_10WindowImplEj
   ...
}

{
   <sfml_win_create>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN2sf6Window6createENS_9VideoModeERKNS_6StringEj
   ...
}

{
   <sfml_string_locale>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN2sf6StringC1EPKcRKSt6locale
   ...
}

{
   <sfml_shared_context_load_extensions>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN2sf4priv9GlContext13SharedContext14loadExtensionsEv
   ...
}

{
   <sfml_open_xim_ev>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN2sf4priv7openXimEv
   ...
}

{
   <sfml_glcontext_impl>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN2sf4priv9GlContext4ImplC1Ev
   ...
}

{
   <sfml_open_display_ev>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN2sf4priv11openDisplayEv
   ...
}

{
   <sfml_window_impl_initializeEv>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:_ZN2sf4priv13WindowImplX1110initializeEv
   ...
}

{
   <sfml_window_create_videomode_string_state>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN2sf6Window6createENS_9VideoModeERKNS_6StringEjNS_5StateE
   ...
}

{
   <sfml_glcontext_getsharedcontext>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN2sf4priv9GlContext16getSharedContextEv
   ...
}

{
   <sfml_glcontext_sharedcontext>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN2sf4priv9GlContext13SharedContextC1Ev
   ...
}

{
   <swrast_dri_possible>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
   ...
}

{
   <swrast_dri>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
   ...
}

{
   <dl_close>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:_dl_close
   ...
   fun:exit
   fun:(below main)
}

{
   <curl_open_reachable>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:Curl_open
   ...
}

{
   <curl_easy_setopt>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:curl_easy_setopt
   ...
}

{
   <curl_sendrecv>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:Curl_sendrecv
   ...
}

{
   <curl_easy_perform>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:curl_easy_perform
   ...
}

{
   <curl_conn_cf_connect>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:Curl_conn_cf_connect
   ...
}

{
   <curl_conn_connect>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:Curl_conn_connect
   ...
}

{
   <curl_connect>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:Curl_connect
   ...
}

{
   <curl_connect_possible>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:Curl_connect
   ...
}

{
   <curl_slist_append>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:curl_slist_append
   ...
}

{
   <curl_client_write>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:Curl_client_write
   ...
}

{
   <curl_cwriter_write>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:Curl_cwriter_write
   ...
}

{
   <curl_multi_perform>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:curl_multi_perform
   ...
}

{
   <curl_thread_create_thunk>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:curl_thread_create_thunk
   ...
}

{
   <libcrypto>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libcrypto.so.3
   ...
}

{
   <libssl>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libssl.so.3
   ...
}

{
   <ssl_cf_connect>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:ssl_cf_connect
}

{
   <cpr_cookies_emplace_back>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:allocate
   ...
   fun:_ZN3cpr7Cookies12emplace_backERKNS_6CookieE
}

{
   <cpr_session_make_request>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:allocate
   ...
   fun:_ZN3cpr7Session11makeRequestEv
}

{
   <cpr_session>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN3cpr7SessionC1Ev
   ...
}

{
   <cpr_session_get>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN3cpr7Session3GetEv
   ...
}

{
   <cpr_url>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN3cpr3UrlC1EPKc
   ...
}
